# SystemAnomalyMonitor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dheeraj/systemanomalymonitor/: AnomalyBridge.java  DashboardController.java  Launcher.java  MainApp.java
src/main/python/: anomaly_model.py  anomaly_server.py  auto_cleanup.py  auto_trainer..py  data_logger.py  feedback_log.csv  feedback_trainer.py  train_model.py
src/main/resources/com/dheeraj/systemanomalymonitor/: dashboard.fxml
