<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="com.dheeraj.systemanomalymonitor.DashboardController"
      xmlns:fx="http://javafx.com/fxml"
      spacing="12" alignment="CENTER" style="-fx-padding:20">
    <Label text=" System Anomaly Monitor" style="-fx-font-size:18; -fx-font-weight:bold;" />
    <Label fx:id="cpuLabel" text="CPU Usage: 0%" />
    <Label fx:id="ramLabel" text="Memory Used: 0 GB" />
    <Label fx:id="diskLabel" text="Disk Read/Write: 0 / 0 MB/s" />
    <Label fx:id="netLabel" text="Network Sent/Recv: 0 / 0 KB/s" />
    <Label fx:id="procLabel" text="Process Count: 0" />
    <Label fx:id="statusLabel" text="Status: —" style="-fx-font-weight:bold;" />

    <HBox spacing="10" alignment="CENTER" style="-fx-padding:8;">
        <Button fx:id="trueButton" text="✅ True Anomaly" onAction="#onTrueAnomaly" disable="true"/>
        <Button fx:id="falseButton" text="❌ False Alarm" onAction="#onFalseAlarm" disable="true"/>
    </HBox>
    <Label fx:id="hintLabel" text="Tip: Click to label alerts for training" style="-fx-font-size:11"/>
    <Label fx:id="connLabel" text="🔴 Disconnected" style="-fx-text-fill: gray;"/>

</VBox>
